<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your Name resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Eli McClintock</h1>
			<hr>
			SOFTWARE DEVELOPER
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <p style="text-align:left;">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:drmcclintock12@gmail.com">drmcclintock12@gmail.com(Email)</a>
                        <span style="float:right;">
                            Phone: 209-591-3934
                        </span>
                    </p>
                    <p>
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <a href="https://www.instagram.com/drmcclintock/">drmcclintock (Instagram)</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/eli-mcclintock-819aa013b/">Eli McClintock (LinkedIn)</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p>Profficient: Java, C++, Python, Audio Production, Audio Mixing</p>
                    <p>Intermediate: HTML, CSS, Assembly Language, Blender, Final Cut Pro X, <br> Photoshop, Microsoft Office Suite  </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<h3>Associat in Arts in Software Development</h3>
	<p>
		MiraCosta College
	</p>
	<p>
		2018-2023
	</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<p>This is where you will go</p>
				</section>
                <section>
					<h2>PERSONAL EXPERIENCE</h2>
					<h3></h3>
                    <h2>PERSONAL ACCOMPLISHMENTS</h2>
				</section>
			</article>
		</main>
	</body>
</html>